{
  "name": "kyouka",
  "version": "1.1.6",
  "description": "",
  "main": "./dist/kyouka.js",
  "types": "./dist/kyouka.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
